citHeader("To cite package 'SLbench' in publications use:")
     
desc <- packageDescription("SLbench")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)
title <- "SLbench: A Suite of Benchmarking Tests"

citEntry(entry="Manual",
         title = title,
         author = personList(as.person("J. P. Olmsted")
             ),
         year = year,
         note = vers,         
         textVersion = title,
         paste("J. P. Olmsted (",
               year,
               "). ",
               title,
               ". ",
               vers,
               ".",
               sep=""
               )
         )

