<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collection of Useful Operations for Benchmarking the Starlab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Collection of Useful Operations for Benchmarking the Starlab
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SLbench&rsquo; version 0.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dfAgency.html">dfAgency</a></td>
<td>David Lewis' Agency Creation Dataset</td></tr>
<tr><td width="25%"><a href="SLbench-package.html">SLbench</a></td>
<td>Collection of Useful Operations for Benchmarking the Starlab</td></tr>
<tr><td width="25%"><a href="testIPE.html">testIPE</a></td>
<td>Test Ideal Point Estimation Speed</td></tr>
<tr><td width="25%"><a href="testMatrix.html">testMatrix</a></td>
<td>Test Matrix Operation Speeds</td></tr>
<tr><td width="25%"><a href="testOptim.html">testOptim</a></td>
<td>Test Optimization Speeds</td></tr>
<tr><td width="25%"><a href="testRNG.html">testRNG</a></td>
<td>Test Random Number Generation</td></tr>
<tr><td width="25%"><a href="testRW.html">testRW</a></td>
<td>Test Read-Write Speeds</td></tr>
<tr><td width="25%"><a href="testStandard.html">testStandard</a></td>
<td>Test Standard Benchmarking Script Speeds</td></tr>
</table>
</body></html>
