
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SLbench"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SLbench')
Loading required package: wnominate
Loading required package: pscl
Loading required package: MASS
Loading required package: mvtnorm
Loading required package: coda
Loading required package: lattice
Loading required package: gam
Loading required package: splines
Loading required package: akima
Classes and Methods for R developed in the
Political Science Computational Laboratory
Department of Political Science
Stanford University
Simon Jackman
hurdle and zeroinfl functions by Achim Zeileis

## W-NOMINATE Ideal Point Package 
## Copyright 2006 - 2010 
## Keith Poole, Jeffrey Lewis, James Lo, and Royce Carroll
## Support provided by the U.S. National Science Foundation
## NSF Grant SES-0611974

Loading required package: foreach
Loading required package: iterators
Loading required package: codetools
Loading required package: SuppDists
Loading required package: Matrix

Attaching package: 'Matrix'

The following object(s) are masked from 'package:base':

    det

> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SLbench-package")
> ### * SLbench-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SLbench-package
> ### Title: Collection of Useful Operations for Benchmarking the Starlab
> ### Aliases: SLbench
> ### Keywords: package
> 
> ### ** Examples
> 
> ## Code Not Run
> ## system.time(testStandard())
> ## system.time(testDisk())
> ## system.time(testRNG())
> ## system.time(testIPE())
> ## system.time(testOptim())
> ## system.time(testMatrix())
> 
> 
> 
> cleanEx()
> nameEx("dfAgency")
> ### * dfAgency
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dfAgency
> ### Title: David Lewis' Agency Creation Dataset
> ### Aliases: dfAgency
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(dfAgency)
> summary(dfAgency)
    secterm         tyear          war            year         congress     
 Min.   :0.00   Min.   :1.0   Min.   :0.00   Min.   :1946   Min.   : 79.00  
 1st Qu.:0.00   1st Qu.:2.0   1st Qu.:0.00   1st Qu.:1958   1st Qu.: 85.25  
 Median :0.00   Median :2.5   Median :0.00   Median :1970   Median : 91.50  
 Mean   :0.26   Mean   :2.5   Mean   :0.34   Mean   :1970   Mean   : 91.50  
 3rd Qu.:0.75   3rd Qu.:3.0   3rd Qu.:1.00   3rd Qu.:1983   3rd Qu.: 97.75  
 Max.   :1.00   Max.   :4.0   Max.   :1.00   Max.   :1995   Max.   :104.00  
    demhouse       demsen        dempres         majorh          majors     
 Min.   :0.0   Min.   :0.00   Min.   :0.00   Min.   :221.0   Min.   :50.00  
 1st Qu.:1.0   1st Qu.:1.00   1st Qu.:0.00   1st Qu.:243.0   1st Qu.:53.00  
 Median :1.0   Median :1.00   Median :0.00   Median :258.0   Median :56.00  
 Mean   :0.9   Mean   :0.78   Mean   :0.44   Mean   :256.8   Mean   :56.94  
 3rd Qu.:1.0   3rd Qu.:1.00   3rd Qu.:1.00   3rd Qu.:267.0   3rd Qu.:61.00  
 Max.   :1.0   Max.   :1.00   Max.   :1.00   Max.   :295.0   Max.   :68.00  
     approv         unemploy         vetoes         divided        publicl     
 Min.   :28.30   Min.   :2.900   Min.   : 0.00   Min.   :0.00   Min.   : 89.0  
 1st Qu.:44.30   1st Qu.:4.425   1st Qu.: 3.00   1st Qu.:0.00   1st Qu.:242.2  
 Median :54.30   Median :5.550   Median : 9.50   Median :1.00   Median :352.0  
 Mean   :54.01   Mean   :5.666   Mean   : 9.04   Mean   :0.58   Mean   :345.4  
 3rd Qu.:63.38   3rd Qu.:6.775   3rd Qu.:14.75   3rd Qu.:1.00   3rd Qu.:422.0  
 Max.   :76.00   Max.   :9.700   Max.   :26.00   Max.   :1.00   Max.   :638.0  
      hdem            hrep          counexec       counsec         counreor   
 Min.   :188.0   Min.   :140.0   Min.   :0.00   Min.   : 0.00   Min.   :0.00  
 1st Qu.:242.2   1st Qu.:167.0   1st Qu.:0.00   1st Qu.: 2.00   1st Qu.:0.00  
 Median :258.0   Median :177.0   Median :0.00   Median : 3.00   Median :0.00  
 Mean   :253.6   Mean   :181.1   Mean   :0.86   Mean   : 3.32   Mean   :0.62  
 3rd Qu.:267.0   3rd Qu.:192.0   3rd Qu.:1.00   3rd Qu.: 4.75   3rd Qu.:1.00  
 Max.   :295.0   Max.   :246.0   Max.   :7.00   Max.   :13.00   Max.   :5.00  
    counpma         counleg          y1983          Length         reppres    
 Min.   : 0.00   Min.   : 0.00   Min.   :0.00   Min.   : 0.00   Min.   :0.00  
 1st Qu.: 2.00   1st Qu.: 1.25   1st Qu.:0.00   1st Qu.: 0.00   1st Qu.:0.00  
 Median : 4.00   Median : 3.00   Median :0.00   Median : 2.00   Median :1.00  
 Mean   : 4.80   Mean   : 3.68   Mean   :0.26   Mean   : 3.52   Mean   :0.56  
 3rd Qu.: 6.75   3rd Qu.: 5.00   3rd Qu.:0.75   3rd Qu.: 6.00   3rd Qu.:1.00  
 Max.   :17.00   Max.   :12.00   Max.   :1.00   Max.   :12.00   Max.   :1.00  
    clinton        counesec         y1997       y1996        bush     
 Min.   :0.00   Min.   : 0.00   Min.   :0   Min.   :0   Min.   :0.00  
 1st Qu.:0.00   1st Qu.: 2.00   1st Qu.:0   1st Qu.:0   1st Qu.:0.00  
 Median :0.00   Median : 3.00   Median :0   Median :0   Median :0.00  
 Mean   :0.06   Mean   : 4.18   Mean   :0   Mean   :0   Mean   :0.08  
 3rd Qu.:0.00   3rd Qu.: 6.00   3rd Qu.:0   3rd Qu.:0   3rd Qu.:0.00  
 Max.   :1.00   Max.   :17.00   Max.   :0   Max.   :0   Max.   :1.00  
     reagan         carter          ford          nixon         johnson   
 Min.   :0.00   Min.   :0.00   Min.   :0.00   Min.   :0.00   Min.   :0.0  
 1st Qu.:0.00   1st Qu.:0.00   1st Qu.:0.00   1st Qu.:0.00   1st Qu.:0.0  
 Median :0.00   Median :0.00   Median :0.00   Median :0.00   Median :0.0  
 Mean   :0.16   Mean   :0.08   Mean   :0.04   Mean   :0.12   Mean   :0.1  
 3rd Qu.:0.00   3rd Qu.:0.00   3rd Qu.:0.00   3rd Qu.:0.00   3rd Qu.:0.0  
 Max.   :1.00   Max.   :1.00   Max.   :1.00   Max.   :1.00   Max.   :1.0  
    kennedy         eisen          truman        pcthmaj          pctsmaj      
 Min.   :0.00   Min.   :0.00   Min.   :0.00   Min.   :0.5080   Min.   :0.5208  
 1st Qu.:0.00   1st Qu.:0.00   1st Qu.:0.00   1st Qu.:0.5586   1st Qu.:0.5400  
 Median :0.00   Median :0.00   Median :0.00   Median :0.5931   Median :0.5600  
 Mean   :0.06   Mean   :0.16   Mean   :0.14   Mean   :0.5903   Mean   :0.5756  
 3rd Qu.:0.00   3rd Qu.:0.00   3rd Qu.:0.00   3rd Qu.:0.6138   3rd Qu.:0.6100  
 Max.   :1.00   Max.   :1.00   Max.   :1.00   Max.   :0.6782   Max.   :0.6800  
     smmaj            trend           total      
 Min.   :0.5080   Min.   : 1.00   Min.   : 1.00  
 1st Qu.:0.5334   1st Qu.:13.25   1st Qu.: 5.00  
 Median :0.5575   Median :25.50   Median : 7.00  
 Mean   :0.5652   Mean   :25.50   Mean   : 8.48  
 3rd Qu.:0.5833   3rd Qu.:37.75   3rd Qu.:11.50  
 Max.   :0.6782   Max.   :50.00   Max.   :22.00  
> 
> 
> 
> 
> cleanEx()
> nameEx("testIPE")
> ### * testIPE
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: testIPE
> ### Title: Test Ideal Point Estimation Speed
> ### Aliases: testIPE
> 
> ### ** Examples
> 
> ## Code Not Run
> ## system.time(testIPE())
> 
> 
> 
> cleanEx()
> nameEx("testMatrix")
> ### * testMatrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: testMatrix
> ### Title: Test Matrix Operation Speeds
> ### Aliases: testMatrix
> 
> ### ** Examples
> 
> ## Code Not Run
> ## system.time(testMatrix())
> 
> 
> 
> cleanEx()
> nameEx("testOptim")
> ### * testOptim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: testOptim
> ### Title: Test Optimization Speeds
> ### Aliases: testOptim
> 
> ### ** Examples
> 
> ## Code Not Run
> ## system.time(testOptim())
> 
> 
> 
> cleanEx()
> nameEx("testRNG")
> ### * testRNG
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: testRNG
> ### Title: Test Random Number Generation
> ### Aliases: testRNG
> 
> ### ** Examples
> 
> ## Code Not Run
> ## system.time(testRNG())
> 
> 
> 
> cleanEx()
> nameEx("testRW")
> ### * testRW
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: testRW
> ### Title: Test Read-Write Speeds
> ### Aliases: testRW
> 
> ### ** Examples
> 
> ## Code Not Run
> ## system.time(testRW())
> 
> 
> 
> cleanEx()
> nameEx("testStandard")
> ### * testStandard
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: testStandard
> ### Title: Test Standard Benchmarking Script Speeds
> ### Aliases: testStandard
> 
> ### ** Examples
> 
> 
> ## Code Not Run
> ## system.time(testStandard())
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.47 0.04 3.533 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
